<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="1" />
    <default_alignment value="1" />
    <default_pointer_alignment value="1" />
    <pointer_size value="2" />
    <wchar_size value="1" />
    <short_size value="2" />
    <integer_size value="2" />
    <long_size value="4" />
    <long_long_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="1" />
      <entry size="4" alignment="1" />
      <entry size="8" alignment="1" />
    </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram" />
  </global>
</compiler_spec>
