# Minimal Sony SPC700 processor scaffold.
# This is intentionally tiny: enough structure to compile and give the repo a
# real language artefact, but not yet a usable reverse-engineering target.

define endian=little;
define alignment=1;

define space ram      type=ram_space      size=2 default;
define space register type=register_space size=1;

define register offset=0x00 size=2 [ PC SP ];
define register offset=0x10 size=1 [ A X Y PSW ];

define token opbyte (8)
  op = (0,7)
;

:NOP is op=0x00
{
}
