# Sony SPC700 processor module scaffold with a first useful instruction subset.
# The SPC700 has a 16-bit program counter and an 8-bit stack pointer into page $01.

define endian=little;
define alignment=1;

define space ram      type=ram_space      size=2 default;
define space register type=register_space size=1;

define register offset=0x00 size=2 [ PC ];
define register offset=0x10 size=1 [ A X Y SP PSW ];
define register offset=0x20 size=1 [ NF VF PF BF HF IF ZF CF ];

define token opbyte (8)
  op = (0,7)
;

define pcodeop spc_brk;

define token data8 (8)
  imm8 = (0,7)
  rel8 = (0,7) signed
;

define token data16 (16)
  imm16 = (0,15)
;

macro flags_nz8(v) {
  local value:1 = v;
  ZF = (value == 0);
  NF = (value s< 0);
}

macro stack_addr(out) {
  out = 0x0100 | zext(SP);
}

macro push8(v) {
  local addr:2;
  stack_addr(addr);
  *:1 addr = v;
  SP = SP - 1;
}

macro pop8(out) {
  SP = SP + 1;
  local addr:2;
  stack_addr(addr);
  out = *:1 addr;
}

RelTarget: $target is rel8 [ target = (inst_next + rel8) & 0xffff; ] { export *:2 target; }
Abs: !$imm16 is imm16 { export *:2 imm16; }
Dp: <$imm8 is imm8 { local addr:2 = 0; addr = imm8; export *:2 addr; }
Imm8: #$imm8 is imm8 { export *[const]:1 imm8; }

:NOP is op=0x00 { }

:BRA RelTarget is op=0x2f; RelTarget { goto RelTarget; }
:BEQ RelTarget is op=0xf0; RelTarget { if (ZF != 0) goto RelTarget; }
:BNE RelTarget is op=0xd0; RelTarget { if (ZF == 0) goto RelTarget; }
:BMI RelTarget is op=0x30; RelTarget { if (NF != 0) goto RelTarget; }
:BPL RelTarget is op=0x10; RelTarget { if (NF == 0) goto RelTarget; }
:BCS RelTarget is op=0xb0; RelTarget { if (CF != 0) goto RelTarget; }
:BCC RelTarget is op=0x90; RelTarget { if (CF == 0) goto RelTarget; }
:BVS RelTarget is op=0x70; RelTarget { if (VF != 0) goto RelTarget; }
:BVC RelTarget is op=0x50; RelTarget { if (VF == 0) goto RelTarget; }

:CALL Abs is op=0x3f; Abs { call Abs; }
:JMP Abs is op=0x5f; Abs { goto Abs; }
:RET is op=0x6f { local retsp:1 = SP + 1; local addr:2 = 0x0100 | zext(retsp); return [*:2 addr]; }
:BRK is op=0x0f { spc_brk(); }

:MOV "A",Imm8 is op=0xe8; Imm8 { A = Imm8; flags_nz8(A); }
:MOV "X",Imm8 is op=0xcd; Imm8 { X = Imm8; flags_nz8(X); }
:MOV "Y",Imm8 is op=0x8d; Imm8 { Y = Imm8; flags_nz8(Y); }

:MOV "A",Dp is op=0xe4; Dp { A = *:1 Dp; flags_nz8(A); }
:MOV "A",Abs is op=0xe5; Abs { A = *:1 Abs; flags_nz8(A); }
:MOV Dp,"A" is op=0xc4; Dp { *:1 Dp = A; }
:MOV Abs,"A" is op=0xc5; Abs { *:1 Abs = A; }

:MOV "A","X" is op=0x7d { A = X; flags_nz8(A); }
:MOV "A","Y" is op=0xdd { A = Y; flags_nz8(A); }
:MOV "X","A" is op=0x5d { X = A; flags_nz8(X); }
:MOV "Y","A" is op=0xfd { Y = A; flags_nz8(Y); }
:MOV "X","SP" is op=0x9d { X = SP; flags_nz8(X); }
:MOV "SP","X" is op=0xbd { SP = X; }

:PUSH "A" is op=0x2d { push8(A); }
:PUSH "X" is op=0x4d { push8(X); }
:PUSH "Y" is op=0x6d { push8(Y); }
:PUSH "PSW" is op=0x0d { push8(PSW); }
:POP "A" is op=0xae { pop8(A); flags_nz8(A); }
:POP "X" is op=0xce { pop8(X); flags_nz8(X); }
:POP "Y" is op=0xee { pop8(Y); flags_nz8(Y); }
:POP "PSW" is op=0x8e { pop8(PSW); }

:INC "A" is op=0xbc { A = A + 1; flags_nz8(A); }
:INC "X" is op=0x3d { X = X + 1; flags_nz8(X); }
:INC "Y" is op=0xfc { Y = Y + 1; flags_nz8(Y); }
:DEC "A" is op=0x9c { A = A - 1; flags_nz8(A); }
:DEC "X" is op=0x1d { X = X - 1; flags_nz8(X); }
:DEC "Y" is op=0xdc { Y = Y - 1; flags_nz8(Y); }


:CLRC is op=0x60 { CF = 0; }
:SETC is op=0x80 { CF = 1; }
:CLRP is op=0x20 { PF = 0; }
:SETP is op=0x40 { PF = 1; }
:CLRV is op=0xe0 { VF = 0; HF = 0; }
:EI is op=0xa0 { IF = 1; }
:DI is op=0xc0 { IF = 0; }
