# Sony SPC700 processor module scaffold with a first useful instruction subset.
# The SPC700 has a 16-bit program counter and an 8-bit stack pointer into page $01.

define endian=little;
define alignment=1;

define space ram      type=ram_space      size=2 default;
define space register type=register_space size=1;

define register offset=0x00 size=2 [ PC ];
define register offset=0x10 size=1 [ A X Y SP PSW ];
define register offset=0x20 size=1 [ NF VF PF BF HF IF ZF CF ];
define register offset=0x30 size=4 contextreg;
define context contextreg
  ctx_P=(0,0)
;

define token opbyte (8)
  op = (0,7)
;

define pcodeop spc_brk;
define pcodeop spc_sleep;
define pcodeop spc_stop;

define token data8 (8)
  imm8 = (0,7)
  rel8 = (0,7) signed
;

define token data16 (16)
  imm16 = (0,15)
  bitaddr = (0,12)
  bitnum = (13,15)
  src8 = (0,7)
  dst8 = (8,15)
;

macro pack_psw() {
  PSW = (NF << 7) | (VF << 6) | (PF << 5) | (BF << 4) | (HF << 3) | (IF << 2) | (ZF << 1) | CF;
}

macro unpack_psw() {
  NF = (PSW >> 7) & 1;
  VF = (PSW >> 6) & 1;
  PF = (PSW >> 5) & 1;
  BF = (PSW >> 4) & 1;
  HF = (PSW >> 3) & 1;
  IF = (PSW >> 2) & 1;
  ZF = (PSW >> 1) & 1;
  CF = PSW & 1;
}

macro flags_nz8(v) {
  local value:1 = v;
  ZF = (value == 0);
  NF = (value s< 0);
  pack_psw();
}

macro flags_adc8(lhs, rhs, carry, result) {
  local wide:2 = zext(lhs) + zext(rhs) + zext(carry);
  CF = (wide > 0xff);
  HF = (((lhs ^ rhs ^ result) & 0x10) != 0);
  VF = (((lhs ^ result) & (rhs ^ result) & 0x80) != 0);
  flags_nz8(result);
}

macro flags_sbc8(lhs, rhs, borrow, result) {
  local subtrahend:2 = zext(rhs) + zext(borrow);
  CF = (zext(lhs) >= subtrahend);
  HF = (((lhs ^ rhs ^ result) & 0x10) != 0);
  VF = (((lhs ^ rhs) & (lhs ^ result) & 0x80) != 0);
  flags_nz8(result);
}

macro adc_a(value) {
  local olda:1 = A;
  local carry:1 = CF;
  A = A + value + carry;
  flags_adc8(olda, value, carry, A);
}

macro sbc_a(value) {
  local olda:1 = A;
  local borrow:1 = (CF == 0);
  A = A - value - borrow;
  flags_sbc8(olda, value, borrow, A);
}

macro cmp8(lhs, rhs) {
  local result:1 = lhs - rhs;
  CF = (lhs >= rhs);
  flags_nz8(result);
}

macro flags_nzc8(v, carry) {
  CF = carry;
  flags_nz8(v);
}

macro flags_nzvch16(lhs, rhs, result) {
  local wide:4 = zext(lhs) + zext(rhs);
  CF = (wide > 0xffff);
  HF = (((lhs ^ rhs ^ result) & 0x1000) != 0);
  VF = (((lhs ^ result) & (rhs ^ result) & 0x8000) != 0);
  ZF = (result == 0);
  NF = (result s< 0);
  pack_psw();
}

macro cmp16(lhs, rhs) {
  local result:2 = lhs - rhs;
  CF = (lhs >= rhs);
  ZF = (result == 0);
  NF = (result s< 0);
  pack_psw();
}

macro ya_nz16(v) {
  ZF = (v == 0);
  NF = (v s< 0);
  pack_psw();
}

macro stack_addr(out) {
  out = 0x0100 | zext(SP);
}

macro push8(v) {
  local addr:2;
  stack_addr(addr);
  *:1 addr = v;
  SP = SP - 1;
}

macro pop8(out) {
  SP = SP + 1;
  local addr:2;
  stack_addr(addr);
  out = *:1 addr;
}

macro dp_reg_addr(out, offset) {
  out = (zext(PF) << 8) | zext(offset);
}

macro dp_high_addr(out, addr) {
  out = (addr & 0xff00) | ((addr + 1) & 0x00ff);
}

macro read_dp16(out, addr) {
  local hiAddr:2;
  dp_high_addr(hiAddr, addr);
  local lo:1 = *:1 addr;
  local hi:1 = *:1 hiAddr;
  out = zext(lo) | (zext(hi) << 8);
}

macro write_dp16(addr, value) {
  local hiAddr:2;
  dp_high_addr(hiAddr, addr);
  *:1 addr = value:1;
  *:1 hiAddr = value(1);
}

RelTarget: $target is rel8 [ target = (inst_next + rel8) & 0xffff; ] { export *:2 target; }
PCallTarget: $target is imm8 [ target = 0xff00 + imm8; ] { export *:2 target; }
Abs: !$imm16 is imm16 { local addr:2 = imm16; export addr; }
AbsX: !$imm16 "+X" is imm16 { local addr:2 = imm16 + zext(X); export addr; }
AbsY: !$imm16 "+Y" is imm16 { local addr:2 = imm16 + zext(Y); export addr; }
Dp: <$imm8 is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export addr; }
Dp: <$imm8 is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export addr; }
DpX: <$imm8 "+X" is ctx_P=0 & imm8 { local low:1 = imm8 + X; local addr:2 = zext(low); export addr; }
DpX: <$imm8 "+X" is ctx_P=1 & imm8 { local low:1 = imm8 + X; local addr:2 = 0x0100 + zext(low); export addr; }
DpY: <$imm8 "+Y" is ctx_P=0 & imm8 { local low:1 = imm8 + Y; local addr:2 = zext(low); export addr; }
DpY: <$imm8 "+Y" is ctx_P=1 & imm8 { local low:1 = imm8 + Y; local addr:2 = 0x0100 + zext(low); export addr; }
DpXInd: [$imm8 "+X"] is ctx_P=0 & imm8 { local ptrLo:1 = imm8 + X; local ptrHi:1 = ptrLo + 1; local loAddr:2 = zext(ptrLo); local hiAddr:2 = zext(ptrHi); local lo:1 = *:1 loAddr; local hi:1 = *:1 hiAddr; local addr:2 = zext(lo) | (zext(hi) << 8); export addr; }
DpXInd: [$imm8 "+X"] is ctx_P=1 & imm8 { local ptrLo:1 = imm8 + X; local ptrHi:1 = ptrLo + 1; local loAddr:2 = 0x0100 + zext(ptrLo); local hiAddr:2 = 0x0100 + zext(ptrHi); local lo:1 = *:1 loAddr; local hi:1 = *:1 hiAddr; local addr:2 = zext(lo) | (zext(hi) << 8); export addr; }
DpIndY: [$imm8] "+Y" is ctx_P=0 & imm8 { local ptrLo:1 = imm8; local ptrHi:1 = ptrLo + 1; local loAddr:2 = zext(ptrLo); local hiAddr:2 = zext(ptrHi); local lo:1 = *:1 loAddr; local hi:1 = *:1 hiAddr; local addr:2 = (zext(lo) | (zext(hi) << 8)) + zext(Y); export addr; }
DpIndY: [$imm8] "+Y" is ctx_P=1 & imm8 { local ptrLo:1 = imm8; local ptrHi:1 = ptrLo + 1; local loAddr:2 = 0x0100 + zext(ptrLo); local hiAddr:2 = 0x0100 + zext(ptrHi); local lo:1 = *:1 loAddr; local hi:1 = *:1 hiAddr; local addr:2 = (zext(lo) | (zext(hi) << 8)) + zext(Y); export addr; }
Imm8: #$imm8 is imm8 { export *[const]:1 imm8; }
DpSrc: <$src8 is ctx_P=0 & src8 { local addr:2 = 0; addr = src8; export addr; }
DpSrc: <$src8 is ctx_P=1 & src8 { local off:2 = 0; off = src8; local addr:2 = 0x0100 + off; export addr; }
DpDst: <$dst8 is ctx_P=0 & dst8 { local addr:2 = 0; addr = dst8; export addr; }
DpDst: <$dst8 is ctx_P=1 & dst8 { local off:2 = 0; off = dst8; local addr:2 = 0x0100 + off; export addr; }
ImmSrc: #$src8 is src8 { export *[const]:1 src8; }
DpBit0: <$imm8 ".0" is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export *:1 addr; }
DpBit0: <$imm8 ".0" is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export *:1 addr; }
DpBit1: <$imm8 ".1" is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export *:1 addr; }
DpBit1: <$imm8 ".1" is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export *:1 addr; }
DpBit2: <$imm8 ".2" is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export *:1 addr; }
DpBit2: <$imm8 ".2" is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export *:1 addr; }
DpBit3: <$imm8 ".3" is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export *:1 addr; }
DpBit3: <$imm8 ".3" is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export *:1 addr; }
DpBit4: <$imm8 ".4" is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export *:1 addr; }
DpBit4: <$imm8 ".4" is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export *:1 addr; }
DpBit5: <$imm8 ".5" is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export *:1 addr; }
DpBit5: <$imm8 ".5" is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export *:1 addr; }
DpBit6: <$imm8 ".6" is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export *:1 addr; }
DpBit6: <$imm8 ".6" is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export *:1 addr; }
DpBit7: <$imm8 ".7" is ctx_P=0 & imm8 { local addr:2 = 0; addr = imm8; export *:1 addr; }
DpBit7: <$imm8 ".7" is ctx_P=1 & imm8 { local off:2 = 0; off = imm8; local addr:2 = 0x0100 + off; export *:1 addr; }

:NOP is op=0x00 { }

:BRA RelTarget is op=0x2f; RelTarget { goto RelTarget; }
:BEQ RelTarget is op=0xf0; RelTarget { if (ZF != 0) goto RelTarget; }
:BNE RelTarget is op=0xd0; RelTarget { if (ZF == 0) goto RelTarget; }
:BMI RelTarget is op=0x30; RelTarget { if (NF != 0) goto RelTarget; }
:BPL RelTarget is op=0x10; RelTarget { if (NF == 0) goto RelTarget; }
:BCS RelTarget is op=0xb0; RelTarget { if (CF != 0) goto RelTarget; }
:BCC RelTarget is op=0x90; RelTarget { if (CF == 0) goto RelTarget; }
:BVS RelTarget is op=0x70; RelTarget { if (VF != 0) goto RelTarget; }
:BVC RelTarget is op=0x50; RelTarget { if (VF == 0) goto RelTarget; }

:BBS DpBit0,RelTarget is op=0x03; DpBit0; RelTarget { if ((DpBit0 & 0x01) != 0) goto RelTarget; }
:BBC DpBit0,RelTarget is op=0x13; DpBit0; RelTarget { if ((DpBit0 & 0x01) == 0) goto RelTarget; }
:BBS DpBit1,RelTarget is op=0x23; DpBit1; RelTarget { if ((DpBit1 & 0x02) != 0) goto RelTarget; }
:BBC DpBit1,RelTarget is op=0x33; DpBit1; RelTarget { if ((DpBit1 & 0x02) == 0) goto RelTarget; }
:BBS DpBit2,RelTarget is op=0x43; DpBit2; RelTarget { if ((DpBit2 & 0x04) != 0) goto RelTarget; }
:BBC DpBit2,RelTarget is op=0x53; DpBit2; RelTarget { if ((DpBit2 & 0x04) == 0) goto RelTarget; }
:BBS DpBit3,RelTarget is op=0x63; DpBit3; RelTarget { if ((DpBit3 & 0x08) != 0) goto RelTarget; }
:BBC DpBit3,RelTarget is op=0x73; DpBit3; RelTarget { if ((DpBit3 & 0x08) == 0) goto RelTarget; }
:BBS DpBit4,RelTarget is op=0x83; DpBit4; RelTarget { if ((DpBit4 & 0x10) != 0) goto RelTarget; }
:BBC DpBit4,RelTarget is op=0x93; DpBit4; RelTarget { if ((DpBit4 & 0x10) == 0) goto RelTarget; }
:BBS DpBit5,RelTarget is op=0xa3; DpBit5; RelTarget { if ((DpBit5 & 0x20) != 0) goto RelTarget; }
:BBC DpBit5,RelTarget is op=0xb3; DpBit5; RelTarget { if ((DpBit5 & 0x20) == 0) goto RelTarget; }
:BBS DpBit6,RelTarget is op=0xc3; DpBit6; RelTarget { if ((DpBit6 & 0x40) != 0) goto RelTarget; }
:BBC DpBit6,RelTarget is op=0xd3; DpBit6; RelTarget { if ((DpBit6 & 0x40) == 0) goto RelTarget; }
:BBS DpBit7,RelTarget is op=0xe3; DpBit7; RelTarget { if ((DpBit7 & 0x80) != 0) goto RelTarget; }
:BBC DpBit7,RelTarget is op=0xf3; DpBit7; RelTarget { if ((DpBit7 & 0x80) == 0) goto RelTarget; }

:CBNE Dp,RelTarget is op=0x2e; Dp; RelTarget { if (A != *:1 Dp) goto RelTarget; }
:CBNE DpX,RelTarget is op=0xde; DpX; RelTarget { if (A != *:1 DpX) goto RelTarget; }
:DBNZ Dp,RelTarget is op=0x6e; Dp; RelTarget { *:1 Dp = *:1 Dp - 1; if (*:1 Dp != 0) goto RelTarget; }
:DBNZ "Y",RelTarget is op=0xfe; RelTarget { Y = Y - 1; if (Y != 0) goto RelTarget; }

:CALL Abs is op=0x3f; Abs { call Abs; }
:JMP Abs is op=0x5f; Abs { goto Abs; }
:JMP "[" !$imm16 "+X]" is op=0x1f; imm16 { local ptr:2 = imm16 + zext(X); goto [*:2 ptr]; }
:PCALL PCallTarget is op=0x4f; PCallTarget { call PCallTarget; }
:TCALL "0" is op=0x01 { local ptr:2 = 0xffde; call [*:2 ptr]; }
:TCALL "1" is op=0x11 { local ptr:2 = 0xffdc; call [*:2 ptr]; }
:TCALL "2" is op=0x21 { local ptr:2 = 0xffda; call [*:2 ptr]; }
:TCALL "3" is op=0x31 { local ptr:2 = 0xffd8; call [*:2 ptr]; }
:TCALL "4" is op=0x41 { local ptr:2 = 0xffd6; call [*:2 ptr]; }
:TCALL "5" is op=0x51 { local ptr:2 = 0xffd4; call [*:2 ptr]; }
:TCALL "6" is op=0x61 { local ptr:2 = 0xffd2; call [*:2 ptr]; }
:TCALL "7" is op=0x71 { local ptr:2 = 0xffd0; call [*:2 ptr]; }
:TCALL "8" is op=0x81 { local ptr:2 = 0xffce; call [*:2 ptr]; }
:TCALL "9" is op=0x91 { local ptr:2 = 0xffcc; call [*:2 ptr]; }
:TCALL "10" is op=0xa1 { local ptr:2 = 0xffca; call [*:2 ptr]; }
:TCALL "11" is op=0xb1 { local ptr:2 = 0xffc8; call [*:2 ptr]; }
:TCALL "12" is op=0xc1 { local ptr:2 = 0xffc6; call [*:2 ptr]; }
:TCALL "13" is op=0xd1 { local ptr:2 = 0xffc4; call [*:2 ptr]; }
:TCALL "14" is op=0xe1 { local ptr:2 = 0xffc2; call [*:2 ptr]; }
:TCALL "15" is op=0xf1 { local ptr:2 = 0xffc0; call [*:2 ptr]; }
:RET is op=0x6f { local retsp:1 = SP + 1; local addr:2 = 0x0100 | zext(retsp); return [*:2 addr]; }
:RETI is op=0x7f { pop8(PSW); unpack_psw(); local retsp:1 = SP + 1; local addr:2 = 0x0100 | zext(retsp); SP = SP + 2; return [*:2 addr]; }
:BRK is op=0x0f { BF = 1; IF = 0; pack_psw(); spc_brk(); }
:SLEEP is op=0xef { spc_sleep(); }
:STOP is op=0xff { spc_stop(); }

:MOV "A",Imm8 is op=0xe8; Imm8 { A = Imm8; flags_nz8(A); }
:MOV "X",Imm8 is op=0xcd; Imm8 { X = Imm8; flags_nz8(X); }
:MOV "Y",Imm8 is op=0x8d; Imm8 { Y = Imm8; flags_nz8(Y); }

:MOV "A","(X)" is op=0xe6 { local addr:2; dp_reg_addr(addr, X); A = *:1 addr; flags_nz8(A); }
:MOV "A","(X)+" is op=0xbf { local addr:2; dp_reg_addr(addr, X); A = *:1 addr; X = X + 1; flags_nz8(A); }
:MOV "A",Dp is op=0xe4; Dp { A = *:1 Dp; flags_nz8(A); }
:MOV "A",DpX is op=0xf4; DpX { A = *:1 DpX; flags_nz8(A); }
:MOV "A",Abs is op=0xe5; Abs { A = *:1 Abs; flags_nz8(A); }
:MOV "A",AbsX is op=0xf5; AbsX { A = *:1 AbsX; flags_nz8(A); }
:MOV "A",AbsY is op=0xf6; AbsY { A = *:1 AbsY; flags_nz8(A); }
:MOV "A",DpXInd is op=0xe7; DpXInd { A = *:1 DpXInd; flags_nz8(A); }
:MOV "A",DpIndY is op=0xf7; DpIndY { A = *:1 DpIndY; flags_nz8(A); }

:MOV "X",Dp is op=0xf8; Dp { X = *:1 Dp; flags_nz8(X); }
:MOV "X",DpY is op=0xf9; DpY { X = *:1 DpY; flags_nz8(X); }
:MOV "X",Abs is op=0xe9; Abs { X = *:1 Abs; flags_nz8(X); }
:MOV "Y",Dp is op=0xeb; Dp { Y = *:1 Dp; flags_nz8(Y); }
:MOV "Y",DpX is op=0xfb; DpX { Y = *:1 DpX; flags_nz8(Y); }
:MOV "Y",Abs is op=0xec; Abs { Y = *:1 Abs; flags_nz8(Y); }

:MOV "(X)","A" is op=0xc6 { local addr:2; dp_reg_addr(addr, X); *:1 addr = A; }
:MOV "(X)+","A" is op=0xaf { local addr:2; dp_reg_addr(addr, X); *:1 addr = A; X = X + 1; }
:MOV Dp,"A" is op=0xc4; Dp { *:1 Dp = A; }
:MOV DpX,"A" is op=0xd4; DpX { *:1 DpX = A; }
:MOV Abs,"A" is op=0xc5; Abs { *:1 Abs = A; }
:MOV AbsX,"A" is op=0xd5; AbsX { *:1 AbsX = A; }
:MOV AbsY,"A" is op=0xd6; AbsY { *:1 AbsY = A; }
:MOV DpXInd,"A" is op=0xc7; DpXInd { *:1 DpXInd = A; }
:MOV DpIndY,"A" is op=0xd7; DpIndY { *:1 DpIndY = A; }

:MOV Dp,"X" is op=0xd8; Dp { *:1 Dp = X; }
:MOV DpY,"X" is op=0xd9; DpY { *:1 DpY = X; }
:MOV Abs,"X" is op=0xc9; Abs { *:1 Abs = X; }
:MOV Dp,"Y" is op=0xcb; Dp { *:1 Dp = Y; }
:MOV DpX,"Y" is op=0xdb; DpX { *:1 DpX = Y; }
:MOV Abs,"Y" is op=0xcc; Abs { *:1 Abs = Y; }

:MOV DpDst,DpSrc is op=0xfa; DpSrc & DpDst { *:1 DpDst = *:1 DpSrc; }
:MOV DpDst,ImmSrc is op=0x8f; ImmSrc & DpDst { *:1 DpDst = ImmSrc; }

:MOV "A","X" is op=0x7d { A = X; flags_nz8(A); }
:MOV "A","Y" is op=0xdd { A = Y; flags_nz8(A); }
:MOV "X","A" is op=0x5d { X = A; flags_nz8(X); }
:MOV "Y","A" is op=0xfd { Y = A; flags_nz8(Y); }
:MOV "X","SP" is op=0x9d { X = SP; flags_nz8(X); }
:MOV "SP","X" is op=0xbd { SP = X; }


:ADC "A",Imm8 is op=0x88; Imm8 { adc_a(Imm8); }
:SBC "A",Imm8 is op=0xa8; Imm8 { sbc_a(Imm8); }
:AND "A",Imm8 is op=0x28; Imm8 { A = A & Imm8; flags_nz8(A); }
:EOR "A",Imm8 is op=0x48; Imm8 { A = A ^ Imm8; flags_nz8(A); }
:OR "A",Imm8 is op=0x08; Imm8 { A = A | Imm8; flags_nz8(A); }
:CMP "A",Imm8 is op=0x68; Imm8 { cmp8(A, Imm8); }

:ADC "A","(X)" is op=0x86 { local addr:2; dp_reg_addr(addr, X); adc_a(*:1 addr); }
:ADC "A",Dp is op=0x84; Dp { adc_a(*:1 Dp); }
:ADC "A",DpX is op=0x94; DpX { adc_a(*:1 DpX); }
:ADC "A",Abs is op=0x85; Abs { adc_a(*:1 Abs); }
:ADC "A",AbsX is op=0x95; AbsX { adc_a(*:1 AbsX); }
:ADC "A",AbsY is op=0x96; AbsY { adc_a(*:1 AbsY); }
:ADC "A",DpXInd is op=0x87; DpXInd { adc_a(*:1 DpXInd); }
:ADC "A",DpIndY is op=0x97; DpIndY { adc_a(*:1 DpIndY); }

:SBC "A","(X)" is op=0xa6 { local addr:2; dp_reg_addr(addr, X); sbc_a(*:1 addr); }
:SBC "A",Dp is op=0xa4; Dp { sbc_a(*:1 Dp); }
:SBC "A",DpX is op=0xb4; DpX { sbc_a(*:1 DpX); }
:SBC "A",Abs is op=0xa5; Abs { sbc_a(*:1 Abs); }
:SBC "A",AbsX is op=0xb5; AbsX { sbc_a(*:1 AbsX); }
:SBC "A",AbsY is op=0xb6; AbsY { sbc_a(*:1 AbsY); }
:SBC "A",DpXInd is op=0xa7; DpXInd { sbc_a(*:1 DpXInd); }
:SBC "A",DpIndY is op=0xb7; DpIndY { sbc_a(*:1 DpIndY); }

:AND "A","(X)" is op=0x26 { local addr:2; dp_reg_addr(addr, X); A = A & *:1 addr; flags_nz8(A); }
:AND "A",Dp is op=0x24; Dp { A = A & *:1 Dp; flags_nz8(A); }
:AND "A",DpX is op=0x34; DpX { A = A & *:1 DpX; flags_nz8(A); }
:AND "A",Abs is op=0x25; Abs { A = A & *:1 Abs; flags_nz8(A); }
:AND "A",AbsX is op=0x35; AbsX { A = A & *:1 AbsX; flags_nz8(A); }
:AND "A",AbsY is op=0x36; AbsY { A = A & *:1 AbsY; flags_nz8(A); }
:AND "A",DpXInd is op=0x27; DpXInd { A = A & *:1 DpXInd; flags_nz8(A); }
:AND "A",DpIndY is op=0x37; DpIndY { A = A & *:1 DpIndY; flags_nz8(A); }

:EOR "A","(X)" is op=0x46 { local addr:2; dp_reg_addr(addr, X); A = A ^ *:1 addr; flags_nz8(A); }
:EOR "A",Dp is op=0x44; Dp { A = A ^ *:1 Dp; flags_nz8(A); }
:EOR "A",DpX is op=0x54; DpX { A = A ^ *:1 DpX; flags_nz8(A); }
:EOR "A",Abs is op=0x45; Abs { A = A ^ *:1 Abs; flags_nz8(A); }
:EOR "A",AbsX is op=0x55; AbsX { A = A ^ *:1 AbsX; flags_nz8(A); }
:EOR "A",AbsY is op=0x56; AbsY { A = A ^ *:1 AbsY; flags_nz8(A); }
:EOR "A",DpXInd is op=0x47; DpXInd { A = A ^ *:1 DpXInd; flags_nz8(A); }
:EOR "A",DpIndY is op=0x57; DpIndY { A = A ^ *:1 DpIndY; flags_nz8(A); }

:OR "A","(X)" is op=0x06 { local addr:2; dp_reg_addr(addr, X); A = A | *:1 addr; flags_nz8(A); }
:OR "A",Dp is op=0x04; Dp { A = A | *:1 Dp; flags_nz8(A); }
:OR "A",DpX is op=0x14; DpX { A = A | *:1 DpX; flags_nz8(A); }
:OR "A",Abs is op=0x05; Abs { A = A | *:1 Abs; flags_nz8(A); }
:OR "A",AbsX is op=0x15; AbsX { A = A | *:1 AbsX; flags_nz8(A); }
:OR "A",AbsY is op=0x16; AbsY { A = A | *:1 AbsY; flags_nz8(A); }
:OR "A",DpXInd is op=0x07; DpXInd { A = A | *:1 DpXInd; flags_nz8(A); }
:OR "A",DpIndY is op=0x17; DpIndY { A = A | *:1 DpIndY; flags_nz8(A); }

:CMP "A","(X)" is op=0x66 { local addr:2; dp_reg_addr(addr, X); cmp8(A, *:1 addr); }
:CMP "A",Dp is op=0x64; Dp { cmp8(A, *:1 Dp); }
:CMP "A",DpX is op=0x74; DpX { cmp8(A, *:1 DpX); }
:CMP "A",Abs is op=0x65; Abs { cmp8(A, *:1 Abs); }
:CMP "A",AbsX is op=0x75; AbsX { cmp8(A, *:1 AbsX); }
:CMP "A",AbsY is op=0x76; AbsY { cmp8(A, *:1 AbsY); }
:CMP "A",DpXInd is op=0x67; DpXInd { cmp8(A, *:1 DpXInd); }
:CMP "A",DpIndY is op=0x77; DpIndY { cmp8(A, *:1 DpIndY); }

:ADC "(X)","(Y)" is op=0x99 { local dstAddr:2; local srcAddr:2; dp_reg_addr(dstAddr, X); dp_reg_addr(srcAddr, Y); local dst:1 = *:1 dstAddr; local src:1 = *:1 srcAddr; local carry:1 = CF; *:1 dstAddr = dst + src + carry; flags_adc8(dst, src, carry, *:1 dstAddr); }
:ADC DpDst,DpSrc is op=0x89; DpSrc & DpDst { local dst:1 = *:1 DpDst; local src:1 = *:1 DpSrc; local carry:1 = CF; *:1 DpDst = dst + src + carry; flags_adc8(dst, src, carry, *:1 DpDst); }
:ADC DpDst,ImmSrc is op=0x98; ImmSrc & DpDst { local dst:1 = *:1 DpDst; local carry:1 = CF; *:1 DpDst = dst + ImmSrc + carry; flags_adc8(dst, ImmSrc, carry, *:1 DpDst); }

:SBC "(X)","(Y)" is op=0xb9 { local dstAddr:2; local srcAddr:2; dp_reg_addr(dstAddr, X); dp_reg_addr(srcAddr, Y); local dst:1 = *:1 dstAddr; local src:1 = *:1 srcAddr; local borrow:1 = (CF == 0); *:1 dstAddr = dst - src - borrow; flags_sbc8(dst, src, borrow, *:1 dstAddr); }
:SBC DpDst,DpSrc is op=0xa9; DpSrc & DpDst { local dst:1 = *:1 DpDst; local src:1 = *:1 DpSrc; local borrow:1 = (CF == 0); *:1 DpDst = dst - src - borrow; flags_sbc8(dst, src, borrow, *:1 DpDst); }
:SBC DpDst,ImmSrc is op=0xb8; ImmSrc & DpDst { local dst:1 = *:1 DpDst; local borrow:1 = (CF == 0); *:1 DpDst = dst - ImmSrc - borrow; flags_sbc8(dst, ImmSrc, borrow, *:1 DpDst); }

:AND "(X)","(Y)" is op=0x39 { local dstAddr:2; local srcAddr:2; dp_reg_addr(dstAddr, X); dp_reg_addr(srcAddr, Y); *:1 dstAddr = *:1 dstAddr & *:1 srcAddr; flags_nz8(*:1 dstAddr); }
:AND DpDst,DpSrc is op=0x29; DpSrc & DpDst { *:1 DpDst = *:1 DpDst & *:1 DpSrc; flags_nz8(*:1 DpDst); }
:AND DpDst,ImmSrc is op=0x38; ImmSrc & DpDst { *:1 DpDst = *:1 DpDst & ImmSrc; flags_nz8(*:1 DpDst); }

:EOR "(X)","(Y)" is op=0x59 { local dstAddr:2; local srcAddr:2; dp_reg_addr(dstAddr, X); dp_reg_addr(srcAddr, Y); *:1 dstAddr = *:1 dstAddr ^ *:1 srcAddr; flags_nz8(*:1 dstAddr); }
:EOR DpDst,DpSrc is op=0x49; DpSrc & DpDst { *:1 DpDst = *:1 DpDst ^ *:1 DpSrc; flags_nz8(*:1 DpDst); }
:EOR DpDst,ImmSrc is op=0x58; ImmSrc & DpDst { *:1 DpDst = *:1 DpDst ^ ImmSrc; flags_nz8(*:1 DpDst); }

:OR "(X)","(Y)" is op=0x19 { local dstAddr:2; local srcAddr:2; dp_reg_addr(dstAddr, X); dp_reg_addr(srcAddr, Y); *:1 dstAddr = *:1 dstAddr | *:1 srcAddr; flags_nz8(*:1 dstAddr); }
:OR DpDst,DpSrc is op=0x09; DpSrc & DpDst { *:1 DpDst = *:1 DpDst | *:1 DpSrc; flags_nz8(*:1 DpDst); }
:OR DpDst,ImmSrc is op=0x18; ImmSrc & DpDst { *:1 DpDst = *:1 DpDst | ImmSrc; flags_nz8(*:1 DpDst); }

:CMP "(X)","(Y)" is op=0x79 { local dstAddr:2; local srcAddr:2; dp_reg_addr(dstAddr, X); dp_reg_addr(srcAddr, Y); cmp8(*:1 dstAddr, *:1 srcAddr); }
:CMP DpDst,DpSrc is op=0x69; DpSrc & DpDst { cmp8(*:1 DpDst, *:1 DpSrc); }
:CMP DpDst,ImmSrc is op=0x78; ImmSrc & DpDst { cmp8(*:1 DpDst, ImmSrc); }

:ASL "A" is op=0x1c { local carry:1 = (A >> 7) & 1; A = A << 1; flags_nzc8(A, carry); }
:ASL Dp is op=0x0b; Dp { local value:1 = *:1 Dp; local carry:1 = (value >> 7) & 1; value = value << 1; *:1 Dp = value; flags_nzc8(value, carry); }
:ASL DpX is op=0x1b; DpX { local value:1 = *:1 DpX; local carry:1 = (value >> 7) & 1; value = value << 1; *:1 DpX = value; flags_nzc8(value, carry); }
:ASL Abs is op=0x0c; Abs { local value:1 = *:1 Abs; local carry:1 = (value >> 7) & 1; value = value << 1; *:1 Abs = value; flags_nzc8(value, carry); }

:LSR "A" is op=0x5c { local carry:1 = A & 1; A = A >> 1; flags_nzc8(A, carry); }
:LSR Dp is op=0x4b; Dp { local value:1 = *:1 Dp; local carry:1 = value & 1; value = value >> 1; *:1 Dp = value; flags_nzc8(value, carry); }
:LSR DpX is op=0x5b; DpX { local value:1 = *:1 DpX; local carry:1 = value & 1; value = value >> 1; *:1 DpX = value; flags_nzc8(value, carry); }
:LSR Abs is op=0x4c; Abs { local value:1 = *:1 Abs; local carry:1 = value & 1; value = value >> 1; *:1 Abs = value; flags_nzc8(value, carry); }

:ROL "A" is op=0x3c { local oldCarry:1 = CF; local carry:1 = (A >> 7) & 1; A = (A << 1) | oldCarry; flags_nzc8(A, carry); }
:ROL Dp is op=0x2b; Dp { local value:1 = *:1 Dp; local oldCarry:1 = CF; local carry:1 = (value >> 7) & 1; value = (value << 1) | oldCarry; *:1 Dp = value; flags_nzc8(value, carry); }
:ROL DpX is op=0x3b; DpX { local value:1 = *:1 DpX; local oldCarry:1 = CF; local carry:1 = (value >> 7) & 1; value = (value << 1) | oldCarry; *:1 DpX = value; flags_nzc8(value, carry); }
:ROL Abs is op=0x2c; Abs { local value:1 = *:1 Abs; local oldCarry:1 = CF; local carry:1 = (value >> 7) & 1; value = (value << 1) | oldCarry; *:1 Abs = value; flags_nzc8(value, carry); }

:ROR "A" is op=0x7c { local oldCarry:1 = CF; local carry:1 = A & 1; A = (A >> 1) | (oldCarry << 7); flags_nzc8(A, carry); }
:ROR Dp is op=0x6b; Dp { local value:1 = *:1 Dp; local oldCarry:1 = CF; local carry:1 = value & 1; value = (value >> 1) | (oldCarry << 7); *:1 Dp = value; flags_nzc8(value, carry); }
:ROR DpX is op=0x7b; DpX { local value:1 = *:1 DpX; local oldCarry:1 = CF; local carry:1 = value & 1; value = (value >> 1) | (oldCarry << 7); *:1 DpX = value; flags_nzc8(value, carry); }
:ROR Abs is op=0x6c; Abs { local value:1 = *:1 Abs; local oldCarry:1 = CF; local carry:1 = value & 1; value = (value >> 1) | (oldCarry << 7); *:1 Abs = value; flags_nzc8(value, carry); }

:INC Dp is op=0xab; Dp { local value:1 = *:1 Dp + 1; *:1 Dp = value; flags_nz8(value); }
:INC DpX is op=0xbb; DpX { local value:1 = *:1 DpX + 1; *:1 DpX = value; flags_nz8(value); }
:INC Abs is op=0xac; Abs { local value:1 = *:1 Abs + 1; *:1 Abs = value; flags_nz8(value); }
:DEC Dp is op=0x8b; Dp { local value:1 = *:1 Dp - 1; *:1 Dp = value; flags_nz8(value); }
:DEC DpX is op=0x9b; DpX { local value:1 = *:1 DpX - 1; *:1 DpX = value; flags_nz8(value); }
:DEC Abs is op=0x8c; Abs { local value:1 = *:1 Abs - 1; *:1 Abs = value; flags_nz8(value); }

:CMP "X",Imm8 is op=0xc8; Imm8 { cmp8(X, Imm8); }
:CMP "X",Dp is op=0x3e; Dp { cmp8(X, *:1 Dp); }
:CMP "X",Abs is op=0x1e; Abs { cmp8(X, *:1 Abs); }
:CMP "Y",Imm8 is op=0xad; Imm8 { cmp8(Y, Imm8); }
:CMP "Y",Dp is op=0x7e; Dp { cmp8(Y, *:1 Dp); }
:CMP "Y",Abs is op=0x5e; Abs { cmp8(Y, *:1 Abs); }

:ADDW "YA",Dp is op=0x7a; Dp { local ya:2 = (zext(Y) << 8) | zext(A); local rhs:2; read_dp16(rhs, Dp); local result:2 = ya + rhs; A = result:1; Y = result(1); flags_nzvch16(ya, rhs, result); }
:SUBW "YA",Dp is op=0x9a; Dp { local ya:2 = (zext(Y) << 8) | zext(A); local rhs:2; read_dp16(rhs, Dp); local result:2 = ya - rhs; A = result:1; Y = result(1); cmp16(ya, rhs); }
:CMPW "YA",Dp is op=0x5a; Dp { local ya:2 = (zext(Y) << 8) | zext(A); local rhs:2; read_dp16(rhs, Dp); cmp16(ya, rhs); }
:MOVW "YA",Dp is op=0xba; Dp { local value:2; read_dp16(value, Dp); A = value:1; Y = value(1); ya_nz16(value); }
:MOVW Dp,"YA" is op=0xda; Dp { local value:2 = (zext(Y) << 8) | zext(A); write_dp16(Dp, value); }
:INCW Dp is op=0x3a; Dp { local value:2; read_dp16(value, Dp); value = value + 1; write_dp16(Dp, value); ya_nz16(value); }
:DECW Dp is op=0x1a; Dp { local value:2; read_dp16(value, Dp); value = value - 1; write_dp16(Dp, value); ya_nz16(value); }
:MUL "YA" is op=0xcf { local result:2 = zext(Y) * zext(A); A = result:1; Y = result(1); flags_nz8(Y); }
:DIV "YA","X" is op=0x9e { local ya:2 = (zext(Y) << 8) | zext(A); local divisor:2 = zext(X); local quotient:2 = ya / divisor; local remainder:2 = ya - (quotient * divisor); HF = ((X & 0x0f) <= (Y & 0x0f)); VF = (quotient > 0xff); A = quotient:1; Y = remainder:1; flags_nz8(A); }
:DAA "A" is op=0xdf {
  if ((CF != 0) || (A > 0x99)) goto <daa_high>;
  goto <daa_low_check>;
<daa_high>
  A = A + 0x60;
  CF = 1;
<daa_low_check>
  if (((A & 0x0f) > 9) || (HF != 0)) goto <daa_low>;
  goto <daa_done>;
<daa_low>
  A = A + 6;
<daa_done>
  flags_nz8(A);
}
:DAS "A" is op=0xbe {
  if ((CF == 0) || (A > 0x99)) goto <das_high>;
  goto <das_low_check>;
<das_high>
  A = A - 0x60;
  CF = 0;
<das_low_check>
  if (((A & 0x0f) > 9) || (HF == 0)) goto <das_low>;
  goto <das_done>;
<das_low>
  A = A - 6;
<das_done>
  flags_nz8(A);
}
:XCN "A" is op=0x9f { A = (A << 4) | (A >> 4); flags_nz8(A); }
:PUSH "A" is op=0x2d { push8(A); }
:PUSH "X" is op=0x4d { push8(X); }
:PUSH "Y" is op=0x6d { push8(Y); }
:PUSH "PSW" is op=0x0d { pack_psw(); push8(PSW); }
:POP "A" is op=0xae { pop8(A); flags_nz8(A); }
:POP "X" is op=0xce { pop8(X); flags_nz8(X); }
:POP "Y" is op=0xee { pop8(Y); flags_nz8(Y); }
:POP "PSW" is op=0x8e { pop8(PSW); unpack_psw(); }

:INC "A" is op=0xbc { A = A + 1; flags_nz8(A); }
:INC "X" is op=0x3d { X = X + 1; flags_nz8(X); }
:INC "Y" is op=0xfc { Y = Y + 1; flags_nz8(Y); }
:DEC "A" is op=0x9c { A = A - 1; flags_nz8(A); }
:DEC "X" is op=0x1d { X = X - 1; flags_nz8(X); }
:DEC "Y" is op=0xdc { Y = Y - 1; flags_nz8(Y); }


:CLRC is op=0x60 { CF = 0; pack_psw(); }
:SETC is op=0x80 { CF = 1; pack_psw(); }
:CLRP is op=0x20 [ ctx_P=0; globalset(inst_next, ctx_P); ] { PF = 0; pack_psw(); }
:SETP is op=0x40 [ ctx_P=1; globalset(inst_next, ctx_P); ] { PF = 1; pack_psw(); }
:CLRV is op=0xe0 { VF = 0; HF = 0; pack_psw(); }
:EI is op=0xa0 { IF = 1; pack_psw(); }
:DI is op=0xc0 { IF = 0; pack_psw(); }

:SET1 DpBit0 is op=0x02; DpBit0 { DpBit0 = DpBit0 | 0x01; }
:CLR1 DpBit0 is op=0x12; DpBit0 { DpBit0 = DpBit0 & 0xfe; }
:SET1 DpBit1 is op=0x22; DpBit1 { DpBit1 = DpBit1 | 0x02; }
:CLR1 DpBit1 is op=0x32; DpBit1 { DpBit1 = DpBit1 & 0xfd; }
:SET1 DpBit2 is op=0x42; DpBit2 { DpBit2 = DpBit2 | 0x04; }
:CLR1 DpBit2 is op=0x52; DpBit2 { DpBit2 = DpBit2 & 0xfb; }
:SET1 DpBit3 is op=0x62; DpBit3 { DpBit3 = DpBit3 | 0x08; }
:CLR1 DpBit3 is op=0x72; DpBit3 { DpBit3 = DpBit3 & 0xf7; }
:SET1 DpBit4 is op=0x82; DpBit4 { DpBit4 = DpBit4 | 0x10; }
:CLR1 DpBit4 is op=0x92; DpBit4 { DpBit4 = DpBit4 & 0xef; }
:SET1 DpBit5 is op=0xa2; DpBit5 { DpBit5 = DpBit5 | 0x20; }
:CLR1 DpBit5 is op=0xb2; DpBit5 { DpBit5 = DpBit5 & 0xdf; }
:SET1 DpBit6 is op=0xc2; DpBit6 { DpBit6 = DpBit6 | 0x40; }
:CLR1 DpBit6 is op=0xd2; DpBit6 { DpBit6 = DpBit6 & 0xbf; }
:SET1 DpBit7 is op=0xe2; DpBit7 { DpBit7 = DpBit7 | 0x80; }
:CLR1 DpBit7 is op=0xf2; DpBit7 { DpBit7 = DpBit7 & 0x7f; }

:OR1 "C",!$bitaddr "."^bitnum is op=0x0a; bitaddr & bitnum { local addr:2 = bitaddr; local value:1 = *:1 addr; local mask:1 = 1 << bitnum; CF = (CF != 0) || ((value & mask) != 0); pack_psw(); }
:OR1 "C","/" !$bitaddr "."^bitnum is op=0x2a; bitaddr & bitnum { local addr:2 = bitaddr; local value:1 = *:1 addr; local mask:1 = 1 << bitnum; CF = (CF != 0) || ((value & mask) == 0); pack_psw(); }
:AND1 "C",!$bitaddr "."^bitnum is op=0x4a; bitaddr & bitnum { local addr:2 = bitaddr; local value:1 = *:1 addr; local mask:1 = 1 << bitnum; CF = (CF != 0) && ((value & mask) != 0); pack_psw(); }
:AND1 "C","/" !$bitaddr "."^bitnum is op=0x6a; bitaddr & bitnum { local addr:2 = bitaddr; local value:1 = *:1 addr; local mask:1 = 1 << bitnum; CF = (CF != 0) && ((value & mask) == 0); pack_psw(); }
:EOR1 "C",!$bitaddr "."^bitnum is op=0x8a; bitaddr & bitnum { local addr:2 = bitaddr; local value:1 = *:1 addr; local mask:1 = 1 << bitnum; local bit:1 = ((value & mask) != 0); CF = CF ^ bit; pack_psw(); }
:MOV1 "C",!$bitaddr "."^bitnum is op=0xaa; bitaddr & bitnum { local addr:2 = bitaddr; local value:1 = *:1 addr; local mask:1 = 1 << bitnum; CF = ((value & mask) != 0); pack_psw(); }
:MOV1 !$bitaddr "."^bitnum,"C" is op=0xca; bitaddr & bitnum {
  local addr:2 = bitaddr;
  local value:1 = *:1 addr;
  local mask:1 = 1 << bitnum;
  if (CF != 0) goto <mov1_set>;
  value = value & ~mask;
  goto <mov1_done>;
<mov1_set>
  value = value | mask;
<mov1_done>
  *:1 addr = value;
}
:NOT1 !$bitaddr "."^bitnum is op=0xea; bitaddr & bitnum { local addr:2 = bitaddr; local value:1 = *:1 addr; local mask:1 = 1 << bitnum; *:1 addr = value ^ mask; }
:NOTC is op=0xed { CF = (CF == 0); pack_psw(); }
:TSET1 Abs is op=0x0e; Abs { local value:1 = *:1 Abs; local result:1 = A - value; ZF = (result == 0); NF = (result s< 0); *:1 Abs = value | A; pack_psw(); }
:TCLR1 Abs is op=0x4e; Abs { local value:1 = *:1 Abs; local result:1 = A - value; ZF = (result == 0); NF = (result s< 0); *:1 Abs = value & ~A; pack_psw(); }
